make bench
go test -bench=. ./cmd/bench/
goos: darwin
goarch: amd64
pkg: github.com/tinnguyenhuuletrong/my-small-app-playground/tiny-reward-pool-go/cmd/bench
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkActorDrawChannel-8                  	 3724472	       320.6 ns/op
BenchmarkPoolDrawNoWalChannel-8              	 3958736	       284.2 ns/op	       184.0 bytes/draw	   3518170 draws/sec	         3.000 gc_count
BenchmarkDrawChannel_PrefixSumSelector-8     	 4028985	       307.7 ns/op	       184.0 bytes/draw	         3.000 gc_count
BenchmarkDrawChannel_FenwickTreeSelector-8   	 3821002	       338.8 ns/op	       184.0 bytes/draw	         3.000 gc_count
BenchmarkPoolDrawWithMmapWALChannel-8        	 1716962	       736.7 ns/op	       336.7 bytes/draw	   1357338 draws/sec	         3.000 gc_count
BenchmarkPoolDrawWithFileWALChannel-8        	  355544	      3281 ns/op	       344.9 bytes/draw	    304788 draws/sec	         1.000 gc_count	        20.36 wal_bytes/draw	   7238895 wal_file_size
PASS
ok  	github.com/tinnguyenhuuletrong/my-small-app-playground/tiny-reward-pool-go/cmd/bench	10.276s