make bench
go test -bench=. ./cmd/bench/
goos: darwin
goarch: amd64
pkg: github.com/tinnguyenhuuletrong/my-small-app-playground/tiny-reward-pool-go/cmd/bench
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkActorDrawChannel-8                  	 3132714	       385.0 ns/op
BenchmarkPoolDrawNoWalChannel-8              	 3379092	       320.2 ns/op	       232.0 bytes/draw	   3123195 draws/sec	         5.000 gc_count
BenchmarkDrawChannel_PrefixSumSelector-8     	 3885808	       325.4 ns/op	       232.0 bytes/draw	         4.000 gc_count
BenchmarkDrawChannel_FenwickTreeSelector-8   	 3461512	       369.2 ns/op	       232.0 bytes/draw	         4.000 gc_count
BenchmarkPoolDrawWithMmapWALChannel-8        	 1586173	       773.5 ns/op	       433.1 bytes/draw	   1292872 draws/sec	         3.000 gc_count
BenchmarkPoolDrawWithFileWALChannel-8        	  384952	      2964 ns/op	       438.7 bytes/draw	    337405 draws/sec	         1.000 gc_count	        20.44 wal_bytes/draw	   7868895 wal_file_size
PASS
ok  	github.com/tinnguyenhuuletrong/my-small-app-playground/tiny-reward-pool-go/cmd/bench	11.097s